AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  Env:
    Type: 'String'
    Default: 'local'

Mappings:
  Env:
    preview:
      Image: 'ami-0d9f51894610e8834'
      SubnetA: subnet-08fe76b5c6dc035d0
      SubnetB: subnet-0797a471ba5029682
    preprod:
      Image: 'ami-0d9f51894610e8834'
      SubnetA: subnet-08fe76b5c6dc035d0
      SubnetB: subnet-0797a471ba5029682
    mainnet:
      Image: 'ami-0189fd164c79c987a'
      SubnetA: subnet-00b61ede02fae91f3
      SubnetB: subnet-0556e5d304dc5e443
    cardano-tom:
      Image: 'ami-01e5855db5558048c'
      SubnetA: subnet-043cc56533b840171
      SubnetB: subnet-069b2d28c03bbeaa1

Conditions:
  IsNotMainnet: !Not [!Equals [!Ref Env, 'mainnet']]
  HasAlerts: !Equals [!Ref Env, 'mainnet']

Resources:
    ArchiveBucket:
        Type: AWS::S3::Bucket
        Description: "A bucket holding an archive of every observed block for future reference"
        Properties:
            BucketName: !Sub '${Env}-sundae-sync-v2-${AWS::AccountId}-${AWS::Region}'
            PublicAccessBlockConfiguration:
                BlockPublicAcls: true
                BlockPublicPolicy: true
                IgnorePublicAcls: true
                RestrictPublicBuckets: true
            Tags:
                - Key: sundae-labs:cost-allocation:Service
                  Value: sundae-sync-v2

    LockTable:
        Type: AWS::DynamoDB::Table
        Description: "A table for holding locks for automatic failover of nodes"
        Properties:
            TableName: !Sub '${Env}-sundae-sync-v2--lock'
            AttributeDefinitions:
                - AttributeName: 'pk'
                  AttributeType: 'S'
            KeySchema:
                - AttributeName: 'pk'
                  KeyType: HASH
            BillingMode: PROVISIONED
            ProvisionedThroughput:
                ReadCapacityUnits: 10
                WriteCapacityUnits: 10
            Tags:
                - Key: sundae-labs:cost-allocation:Service
                  Value: sundae-sync-v2

    DestinationTable:
        Type: AWS::DynamoDB::Table
        Description: "A table for holding a list of destinations to publish block notifications to"
        Properties:
            TableName: !Sub '${Env}-sundae-sync-v2--destination'
            AttributeDefinitions:
                - AttributeName: 'pk'
                  AttributeType: 'S'
            KeySchema:
                - AttributeName: 'pk'
                  KeyType: HASH
            BillingMode: PROVISIONED
            ProvisionedThroughput:
                ReadCapacityUnits: 10
                WriteCapacityUnits: 10
            Tags:
                - Key: sundae-labs:cost-allocation:Service
                  Value: sundae-sync-v2

    LookupTable:
        Type: AWS::DynamoDB::Table
        Description: "A table for UTxOs and useful pointers to S3"
        Properties:
            TableName: !Sub '${Env}-sundae-sync-v2--lookup'
            AttributeDefinitions:
                - AttributeName: 'pk'
                  AttributeType: 'S'
                - AttributeName: 'sk' # Currently unused, but added because adding an sk in the future is a pain
                  AttributeType: 'S'
            KeySchema:
                - AttributeName: 'pk'
                  KeyType: HASH
                - AttributeName: 'sk'
                  KeyType: RANGE
            BillingMode: PAY_PER_REQUEST
            PointInTimeRecoverySpecification:
                PointInTimeRecoveryEnabled: true
            Tags:
                - Key: sundae-labs:cost-allocation:Service
                  Value: sundae-sync-v2

    AllBlocksStream:
        Type: AWS::Kinesis::Stream
        Description: "A kinesis stream that receives a notification for *all* blocks"
        Properties:
            Name: !Sub '${Env}-sundae-sync-v2--all'
            ShardCount: 1
            StreamModeDetails:
                StreamMode: 'PROVISIONED'
            Tags:
                - Key: sundae-labs:cost-allocation:Service
                  Value: sundae-sync-v2

    KinesisRole:
        Type: AWS::IAM::Role
        Description: "A role to allow sundae-sync-v2 to publish to the resources above"
        Properties:
            RoleName: !Sub "${Env}-sundae-sync-v2-role"
            AssumeRolePolicyDocument:
                Version: '2012-10-17'
                Statement:
                    - Effect: 'Allow'
                      Principal:
                        Service: 'ec2.amazonaws.com'
                      Action:
                        - 'sts:AssumeRole'
            Policies:
                - PolicyName: 'custom'
                  PolicyDocument:
                    Version: '2012-10-17'
                    Statement:
                      - Effect: Allow
                        Action:
                          - 'dynamodb:DescribeTable'
                          - 'dynamodb:BatchGetItem'
                          - 'dynamodb:GetItem'
                          - 'dynamodb:Query'
                          - 'dynamodb:Scan'
                          - 'dynamodb:PutItem'
                          - 'dynamodb:DeleteItem'
                          - 'dynamodb:UpdateItem'
                        Resource:
                          - !GetAtt LockTable.Arn
                          - !GetAtt DestinationTable.Arn
                          - !GetAtt LookupTable.Arn
                      - Effect: Allow
                        Action:
                          - 's3:List*'
                          - 's3:Get*'
                          - 's3:PutObject'
                        Resource:
                          - !Sub "arn:aws:s3:::${ArchiveBucket}/*"
                          - !Sub "arn:aws:s3:::${ArchiveBucket}"
                      - Effect: Allow
                        Action:
                          - 'kinesis:Describe*'
                          - 'kinesis:GetRecords'
                          - 'kinesis:List*'
                          - 'kinesis:PutRecord'
                          - 'kinesis:PutRecords'
                          - 'kinesis:GetShardIterator'
                        Resource:
                          - !Sub 'arn:aws:kinesis:us-east-2:${AWS::AccountId}:stream/${Env}-sundae-sync-v2--*'
                      - !If
                        - IsNotMainnet
                        - Effect: Allow
                          Action:
                            - 'kinesis:Describe*'
                            - 'kinesis:PutRecord'
                            - 'kinesis:PutRecords'
                          Resource:
                            - !Sub 'arn:aws:kinesis:us-east-2:${AWS::AccountId}:stream/${Env}-sundae-sync--*'
                        - !Ref AWS::NoValue
                      - !If
                        - IsNotMainnet
                        - Effect: Allow
                          Action:
                            - 'dynamodb:DescribeTable'
                            - 'dynamodb:GetItem'
                            - 'dynamodb:Query'
                            - 'dynamodb:PutItem'
                            - 'dynamodb:UpdateItem'
                          Resource:
                            - !Sub 'arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${Env}-sundae-sync--*'
                        - !Ref AWS::NoValue

    KinesisRoleInstanceProfile:
        Type: AWS::IAM::InstanceProfile
        Description: "The instance profile, so that this can be attached to an EC2 instance"
        Properties:
            InstanceProfileName: !Sub "${Env}-sundae-sync-v2-role"
            Roles:
              - !Ref KinesisRole

    SundaeSyncInstance2A:
        Type: 'AWS::EC2::Instance'
        DeletionPolicy: Retain
        UpdateReplacePolicy: Retain
        Properties:
            BlockDeviceMappings:
                - DeviceName: "/dev/xvda"
                  Ebs:
                      DeleteOnTermination: false
                      Iops: 3000
                      Throughput: 125
                      VolumeSize: 512
                      VolumeType: "gp3"
            IamInstanceProfile: !Ref KinesisRoleInstanceProfile
            ImageId: !FindInMap [Env, !Ref Env, Image]
            InstanceType: t2.medium
            KeyName: pi
            PrivateDnsNameOptions:
                HostnameType: resource-name
            SubnetId: !FindInMap [Env, !Ref Env, SubnetA]
            Tags:
                - Key: sundae-labs:cost-allocation:Service
                  Value: sundae-sync-v2
                - Key: Name
                  Value: !Sub '${Env}-sundae-sync-v2-2a'

    SundaeSyncInstance2B:
        Type: 'AWS::EC2::Instance'
        DeletionPolicy: Retain
        UpdateReplacePolicy: Retain
        Properties:
            BlockDeviceMappings:
                - DeviceName: "/dev/xvda"
                  Ebs:
                      DeleteOnTermination: false
                      Iops: 3000
                      Throughput: 125
                      VolumeSize: 512
                      VolumeType: "gp3"
            IamInstanceProfile: !Ref KinesisRoleInstanceProfile
            ImageId: !FindInMap [Env, !Ref Env, Image]
            InstanceType: t2.medium
            KeyName: pi
            PrivateDnsNameOptions:
                HostnameType: resource-name
            SubnetId: !FindInMap [Env, !Ref Env, SubnetB]
            Tags:
                - Key: sundae-labs:cost-allocation:Service
                  Value: sundae-sync-v2
                - Key: Name
                  Value: !Sub '${Env}-sundae-sync-v2-2b'

    # ---- Monitoring Alarms ----

    KinesisIteratorAgeAlarm:
        Condition: HasAlerts
        Type: AWS::CloudWatch::Alarm
        Properties:
            AlarmName: !Sub '${Env}-sync-indexer-stalled'
            AlarmDescription: 'Sync v2 Kinesis consumer is >5 minutes behind — indexer may be stalled'
            Namespace: AWS/Kinesis
            MetricName: GetRecords.IteratorAgeMilliseconds
            Dimensions:
                - Name: StreamName
                  Value: !Sub '${Env}-sundae-sync-v2--all'
            Statistic: Maximum
            Period: 300
            EvaluationPeriods: 2
            Threshold: 300000
            ComparisonOperator: GreaterThanThreshold
            TreatMissingData: breaching
            AlarmActions:
                - !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${Env}-sundae-alerts-critical'
            OKActions:
                - !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${Env}-sundae-alerts-critical'

    KinesisReadThrottleAlarm:
        Condition: HasAlerts
        Type: AWS::CloudWatch::Alarm
        Properties:
            AlarmName: !Sub '${Env}-sync-kinesis-read-throttled'
            AlarmDescription: 'Kinesis read throughput exceeded — consumers being throttled'
            Namespace: AWS/Kinesis
            MetricName: ReadProvisionedThroughputExceeded
            Dimensions:
                - Name: StreamName
                  Value: !Sub '${Env}-sundae-sync-v2--all'
            Statistic: Sum
            Period: 300
            EvaluationPeriods: 1
            Threshold: 10
            ComparisonOperator: GreaterThanThreshold
            TreatMissingData: notBreaching
            AlarmActions:
                - !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${Env}-sundae-alerts-info'
            OKActions:
                - !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${Env}-sundae-alerts-info'
