AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  Env:
    Type: 'String'
    Default: 'local'

Resources:
    ArchiveBucket:
        Type: AWS::S3::Bucket
        Description: "A bucket holding an archive of every observed block for future reference"
        Properties:
            BucketName: !Sub '${Env}-sundae-sync-v2-${AWS::AccountId}-${AWS::Region}'
            PublicAccessBlockConfiguration:
                BlockPublicAcls: true
                BlockPublicPolicy: true
                IgnorePublicAcls: true
                RestrictPublicBuckets: true
            Tags:
                - Key: sundae-labs:cost-allocation:Service
                  Value: sundae-sync-v2

    LockTable:
        Type: AWS::DynamoDB::Table
        Description: "A table for holding locks for automatic failover of nodes"
        Properties:
            TableName: !Sub '${Env}-sundae-sync-v2--lock'
            AttributeDefinitions:
                - AttributeName: 'pk'
                  AttributeType: 'S'
            KeySchema:
                - AttributeName: 'pk'
                  KeyType: HASH
            BillingMode: PROVISIONED
            ProvisionedThroughput:
                ReadCapacityUnits: 10
                WriteCapacityUnits: 10
            Tags:
                - Key: sundae-labs:cost-allocation:Service
                  Value: sundae-sync-v2

    DestinationTable:
        Type: AWS::DynamoDB::Table
        Description: "A table for holding a list of destinations to publish block notifications to"
        Properties:
            TableName: !Sub '${Env}-sundae-sync-v2--destination'
            AttributeDefinitions:
                - AttributeName: 'pk'
                  AttributeType: 'S'
            KeySchema:
                - AttributeName: 'pk'
                  KeyType: HASH
            BillingMode: PROVISIONED
            ProvisionedThroughput:
                ReadCapacityUnits: 10
                WriteCapacityUnits: 10
            Tags:
                - Key: sundae-labs:cost-allocation:Service
                  Value: sundae-sync-v2

    AllBlocksStream:
        Type: AWS::Kinesis::Stream
        Description: "A kinesis stream that receives a notification for *all* blocks"
        Properties:
            Name: !Sub '${Env}-sundae-sync-v2--all'
            ShardCount: 1
            StreamModeDetails:
                StreamMode: 'PROVISIONED'
            Tags:
                - Key: sundae-labs:cost-allocation:Service
                  Value: sundae-sync-v2

    KinesisRole:
        Type: AWS::IAM::Role
        Description: "A role to allow sundae-sync-v2 to publish to the resources above"
        Properties:
            RoleName: !Sub "${Env}-sundae-sync-v2-role"
            AssumeRolePolicyDocument:
                Version: '2012-10-17'
                Statement:
                    - Effect: 'Allow'
                      Principal:
                        Service: 'ec2.amazonaws.com'
                      Action:
                        - 'sts:AssumeRole'
            Policies:
                - PolicyName: 'custom'
                  PolicyDocument:
                    Version: '2012-10-17'
                    Statement:
                      - Effect: Allow
                        Action:
                          - 'dynamodb:DescribeTable'
                          - 'dynamodb:BatchGetItem'
                          - 'dynamodb:GetItem'
                          - 'dynamodb:Query'
                          - 'dynamodb:Scan'
                          - 'dynamodb:PutItem'
                          - 'dynamodb:DeleteItem'
                          - 'dynamodb:UpdateItem'
                        Resource:
                          - !GetAtt LockTable.Arn
                          - !GetAtt DestinationTable.Arn
                      - Effect: Allow
                        Action:
                          - 's3:List*'
                          - 's3:Get*'
                          - 's3:PutObject'
                        Resource:
                          - !Sub "arn:aws:s3:::${ArchiveBucket}/*"
                          - !Sub "arn:aws:s3:::${ArchiveBucket}"
                      - Effect: Allow
                        Action:
                          - 'kinesis:Describe*'
                          - 'kinesis:GetRecords'
                          - 'kinesis:List*'
                          - 'kinesis:PutRecord'
                          - 'kinesis:PutRecords'
                          - 'kinesis:GetShardIterator'
                        Resource:
                          - !Sub 'arn:aws:kinesis:us-east-2:${AWS::AccountId}:stream/${Env}-sundae-sync-v2--*'

    KinesisRoleInstanceProfile:
        Type: AWS::IAM::InstanceProfile
        Description: "The instance profile, so that this can be attached to an EC2 instance"
        Properties:
            InstanceProfileName: !Sub "${Env}-sundae-sync-v2-role"
            Roles:
              - !Ref KinesisRole

    SundaeSyncInstances:
        Type: 'AWS::EC2::EC2Fleet'
        Properties:
            ExcessCapacityTerminationPolicy: 'termination'
            TagSpecifications:
                - ResourceType: 'instance'
                  Tags:
                    - Key: sundae-labs:cost-allocation:Service
                      Value: sundae-sync-v2
            TargetCapacitySpecification:
                TotalTargetCapacity: 2
                OnDemandTargetCapacity: 1
                DefaultTargetCapacityType: 'spot'
            LaunchTemplateConfigs:
                LaunchTemplateSpecification:
                    LaunchTemplateName: sundae-sync-v2-template
                    Version: $Latest
