UTXO_RPC_URL=http://localhost:50051
ARCHIVE_BUCKET=mainnet-sundae-sync-v2-978007052758-us-east-2
LOCK_TABLE=mainnet-sundae-sync-v2--lock
DESTINATION_TABLE=mainnet-sundae-sync-v2--destination
LOOKUP_TABLE=mainnet-sundae-sync-v2--lookup